{
  "name": "jeanalves28",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4",
    "@tailwindcss/postcss": "^4",
    "next": "^16",
    "postcss": "^8",
    "react": "^19",
    "react-dom": "^19",
    "sass": "^1",
    "tailwindcss": "^4",
    "typescript": "^6"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@stylistic/eslint-plugin": "^5",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "prettier": "^3",
    "stylelint": "^17",
    "stylelint-config-recommended": "^18",
    "stylelint-config-recommended-scss": "^17",
    "stylelint-config-standard": "^40",
    "stylelint-config-standard-scss": "^17",
    "stylelint-config-tailwindcss": "^1",
    "stylelint-order": "^8",
    "stylelint-scss": "^7",
    "typescript-eslint": "^8"
  }
}
